# jsf-jpa-agenda

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/br/com/devmedia/agenda/controller/: ContatoCadastrarController.java  ContatoListarController.java
src/main/java/br/com/devmedia/agenda/controller/converter/: GrupoConverter.java
src/main/java/br/com/devmedia/agenda/model/dao/: ContatoDao.java  EnderecoDao.java  GenericDao.java  GenericDaoImpl.java  GrupoDao.java  TelefoneDao.java
src/main/java/br/com/devmedia/agenda/model/entidade/: Contato.java  Endereco.java  Entidade.java  Grupo.java  Telefone.java
src/main/java/br/com/devmedia/agenda/service/: AgendaFacade.java  AgendaFacadeImpl.java
src/main/java/br/com/devmedia/agenda/support/: PersistenceManager.java
src/main/java/br/com/devmedia/agenda/util/: IsNullUtil.java  LocalDateTimeAttributeConverter.java  MensagemUtil.java
src/main/java/br/com/devmedia/agenda/web/listener/: StartListener.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: contato-cadastrar.xhtml  contato-listar.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/template/: footer.xhtml  header.xhtml  layoutBase.xhtml
